.containerHeader {
  display: flex;
  width: var(--width);
  max-width: var(--max-width);
  align-items: center;
  justify-content: center;
  padding: 0 1rem;
  gap: 1rem;

  animation: show 1s forwards;

  background-color: var(--bg-color);
  box-shadow: 0 4px 30px var(--box-shadow);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  color: var(--text-color);

  position: fixed;
  top: 10px;
  z-index: 200;
  height: var(--header-height);

  .header {
    display: flex;
    gap: 1rem;

    .icons {
      width: fit-content;
      display: none;
      fill: var(--text-color);

      .menu {
        position: relative;
      }
    }

    .links {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      gap: 1rem;
      padding: 0 1rem;
      font-size: 0.9rem;
      font-weight: bold;

      ul {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 0.8rem;

        li {
          list-style: none;
          text-transform: uppercase;
          &:hover {
            border-bottom: 2px solid #3d3a3a;
          }
        }
      }
      button {
        border: none;
        border-bottom: 1px solid var(--text-color);
        border-radius: 10px;
        color: var(--text-color);
        background-color: var(--bg-color);
        text-transform: uppercase;
        padding: 8px;
        width: 100px;
      }
    }
    .hide {
      display: none !important;
    }
  }
}

@media (max-width: 800px) {
  .containerHeader {
    justify-content: flex-end;

    .header {
      flex-direction: column;
      order: 2;
      width: auto;

      .icons {
        display: block;
        font-size: 2rem;

        .close {
          position: relative;
          right: 30px;
          z-index: 500 !important;
        }

        svg path {
          stroke: var(--text-color);
        }
      }

      .links {
        position: absolute;
        top: 5%;
        right: 5%;
        width: 90%;
        height: 90dvh;
        padding: 5%;
        z-index: 200;

        background-color: var(--bg-menu-color);
        box-shadow: 0 8px 18px 0 var(--text-color);
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        border-radius: 10px;
        border: 1px solid var(--text-color);
        flex-direction: column;

        ul {
          width: 90%;
          height: 70%;
          justify-content: space-around;
          flex-direction: column;

          li {
            &:hover {
              border-bottom: 2px solid #5f5;
            }
          }
        }
      }
    }
  }

  @media (max-width: 600px) {
    .containerHeader {
      --width: 90%;
    }
    @media (max-width: 420px) {
      .containerHeader {
        --width: 94%;
      }
      .containerOnScroll {
        padding-right: 20px !important;
      }
    }
  }
}

.containerOnScroll {
  top: 0;
  width: 100%;
  max-width: 100%;
  padding-right: 50px;
  animation: fade 1s forwards;
}

@keyframes fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes show {
  0% {
    opacity: 0;
    transform: translateY(-60px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
