.containerSkills {
  text-align: center;
  padding: 3rem 2rem;
  position: relative;

  p {
    padding: 5% 0;
  }

  .icons {
    width: 80%;
    height: fit-content;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    font-size: 2em;
    div {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 2%;
      span {
        font-size: 1rem;
        padding: 10% 0;
      }
      &:hover {
        transform: scale(1.1);
        border-radius: 100%;
      }
    }
  }

  .flags {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-top: 1.5rem;

    img {
      width: 1.5rem;
      border-radius: 50%;
      margin: 0 2%;

      &:hover {
        transform: scale(1.1);
      }
    }
  }

  .span {
    position: absolute;
    right: 5%;
    bottom: 3%;
    padding-top: 5%;
    text-align: end;
  }

  .blur {
    width: 200%;
    height: 100%;
    position: absolute;
    top: 40%;
    left: -100px;
    z-index: 100;

    background-color: var(--bg-dark-light);
    filter: blur(50px);

    display: flex;
    justify-content: center;
  }
  button {
    position: absolute;
    z-index: 150;
    padding: 0.5rem 2rem;
    border-radius: 30px;
    border: none;
    border-bottom: 1px solid #76ff1b;
    background-color: transparent;
    color: var(--text-color);

    img {
      position: absolute;
      top: 0;
      right: 10px;
      animation: jump 1s infinite;
    }
  }
  .up {
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .down {
    bottom: 2rem;
    right: 2rem;
  }
}

@media (max-width: 800px) {
  .containerSkills {
    .icons {
      font-size: 1.5rem;

      div {
        span {
          font-size: 0.8rem;
          padding: 10% 0;
        }
      }
    }
  }
}

@media (max-width: 420px) {
  .containerSkills {
    height: 80dvh;
    min-height: 80dvh;
    .icons {
      width: 90%;
      font-size: 1rem;
    }
  }
}
